spring.datasource.url=jdbc:postgresql://localhost:5432/task_manager
spring.datasource.username=ilya
spring.datasource.password=newpassword
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

